#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Handler	KEYWORD1
Handlers	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
gbj_appbutton	KEYWORD2
run	KEYWORD2
isr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
