name=gbj_appbutton
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Tactile or touch switch.
paragraph=Library processes tactile or touch switch as a sensor.
category=Device Control
url=https://github.com/mrkaleArduinoLib/gbj_appbutton.git
repository=https://github.com/mrkaleArduinoLib/gbj_appbutton.git
architectures=avr, particle-core, particle-photon, particle-electron
depends=gbj_appcore, gbj_serial_debug
